<!DOCTYPE html>
<head>
<title>Interactive Qwinto Score Sheet</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
const TOTAL_SCORE_BOXES = 9;
const ZERO = "0";
$(document).on('keyup change','input.score_pentagon',function(){ calculateScore() } );
$(document).on('keyup change','#score_yellow',function(){ calculateScore() } );
$(document).on('keyup change','#score_orange',function(){ calculateScore() } );
$(document).on('keyup change','#score_purple',function(){ calculateScore() } );

$(document).on('focus', 'input.xs', function() {
  $(this).val('X');
  $(this).prop('disabled', true);
});

function scoreit() {
  $("#score_orange").val(get_score("orange"));
  $("#score_yellow").val(get_score("yellow"));
  $("#score_purple").val(get_score("purple"));
  var pentagon_scores = score_pentagons();
console.log(pentagon_scores);
  $("#score_pentagon0").val(pentagon_scores[0]);
  $("#score_pentagon1").val(pentagon_scores[1]);
  $("#score_pentagon2").val(pentagon_scores[2]);
  $("#score_pentagon3").val(pentagon_scores[3]);
  $("#score_pentagon4").val(pentagon_scores[4]);
  $("#score_btn").prop('value', "SCORED");
  calculateScore();
}

function score_pentagons() {
  pentagon_scores_array = [];
  var $orange_pentagons = jQuery.makeArray( $('#orange').find('.emphasis'));
  var $yellow_pentagons = jQuery.makeArray( $('#yellow').find('.emphasis'));
  var $purple_pentagons = jQuery.makeArray( $('#purple').find('.emphasis'));

  $orange_inputs = jQuery.makeArray( $('#orange').find('.entry'));
  var $orange_values = [];
  $.each($orange_inputs, function(index, object) {
    $orange_values.push($(object).val());
  });
  $yellow_inputs = jQuery.makeArray( $('#yellow').find('.entry'));
  var $yellow_values = [];
  $.each($yellow_inputs, function(index, object) {
    $yellow_values.push($(object).val());
  });
  $purple_inputs = jQuery.makeArray( $('#purple').find('.entry'));
  var $purple_values = [];
  $.each($purple_inputs, function(index, object) {
    $purple_values.push($(object).val());
  });

  // ORANGE
  $.each($orange_pentagons,function(index, object) {
    // yellow[2] & purple[3]
    if (index == 0) {
      if ($yellow_values[2] != "" && $purple_values[3] != "") {
        pentagon_scores_array.push($(object).val());
      } else pentagon_scores_array.push(ZERO);
    }
    //yellowi[5] and purple[6]
    if (index == 1) {
      if ($yellow_values[5] != "" && $purple_values[6] != "") {
        pentagon_scores_array.push($(object).val());
      } else pentagon_scores_array.push(ZERO);
    }
  });
  // YELLOW
  $.each($yellow_pentagons,function(index, object) {
    //yellow[6] requires orange[5] - purple[7]
      if ($orange_values[5] != "" && $purple_values[7] != "") {
        pentagon_scores_array.push($(object).val());
      } else pentagon_scores_array.push(ZERO);
  });
  // PURPLE
  $.each($purple_pentagons,function(index, object) {
    //purple[2] requires orange[0] - yellow[1]
    if (index == 0) {
      if ($yellow_values[1] != "" && $orange_values[0] != "") {
        pentagon_scores_array.push($(object).val());
      } else pentagon_scores_array.push(ZERO);
    }
    //purple[8] requires orange[6] - yellow[7]
    if (index == 1) {
      if ($yellow_values[7] != "" && $orange_values[6] != "") {
        pentagon_scores_array.push($(object).val());
      } else pentagon_scores_array.push(ZERO);
    }
  });
  return pentagon_scores_array;
}

function get_score(score_row) {
  var sum = 0;
  var elmcount = 0;
  var elmdef = "";
  switch(score_row.toLowerCase()) {
    case 'orange':
      elmdef = "#orange input[type=text]";
      break;
    case 'yellow':
      elmdef = "#yellow input[type=text]";
      break;
    case 'purple':
      elmdef = "#purple input[type=text]";
  }
      $(elmdef).each(function() { 
         if (this.value != "") { elmcount +=1 }
      });
      var largest_value = ($(elmdef).get(-1).value);
    if (elmcount >= TOTAL_SCORE_BOXES) { return largest_value }
    return elmcount;
}


function calculateScore() {
$totalScore = $('div#score').find('#score_total');
$individualScores = jQuery.makeArray( $('div#score').find('.score_pentagon'));
$individualScores.push($('input#score_orange'));
$individualScores.push($('input#score_yellow'));
$individualScores.push($('input#score_purple'));

$crossouts = $('div#crossout').find('input.xs')
$numberOfXs = 0;
$.each($crossouts, function(index, object) {
  if ($(object).val()!='') {
    $numberOfXs = $numberOfXs + 1;  
  }
});
$scoreNegative = $('#score_negative');
$scoreNegative.val(parseInt($numberOfXs)*5); //number of Xs times 5

$totalScore.val('0');
  $.each($individualScores,function(index,object){      
    if($(object).val()!='')
    {
       $totalScore.val(parseInt($totalScore.val())+parseInt($(object).val()));
    }
  });
  $totalScore.val(parseInt($totalScore.val())-parseInt($('#score_negative').val()));
};

</script>
</head>
<style>
body {
  margin: 0;
  padding: 0;
}

input {
  border: none;
}

.emphasis {  /* for pentagons */
  font-weight: bolder;
}

.spacer {
 background-color:transparent;
 height:1px;
 width:15px;
}
#purple .spacer {
  width:8px;
}
  
div#orange input {
  margin-top: 30px;
}

div#yellow input {
  margin-top: 22px;
  margin-left: 10px;
  width: 12px;
  height: 12px;
}
  
div#orange input, div#purple input {
  width: 12px;
  height: 12px;
  margin-left: 10px;
}

div#orange input {
  margin-top: 24px;
}

div#purple input {
  margin-top: 20px;
}
  
.score_pentagon {
  margin-top: 24px;
  margin-left: 10px;
  width: 10px;
  height: 12px;
}

.xs {
  font-weight: bold;
  margin-top: 17px;
  margin-left: 12px;
  width: 12px;
  padding: 0px;
}

#score_negative {
  margin-left: 22px;
  width: 10px;
}

#score_total {
  width: 44px;
  margin-left: 24px;
}

#score_orange, #score_yellow, #score_purple {
  width: 17px;
  border: none;
  margin-top: 22px;
}
#score_orange {
  margin-left: 12px;
}
#score_yellow {
  margin-left: 10px;
}
#score_purple {
  margin-left: 10px;
}
#orange {
  background-image: url("./qwinto_orange.jpg");
  width: 468px;
  height: 55px;
}
#yellow {
  background-image: url("./qwinto_yellow.jpg");
  width: 468px;
  height: 55px;
}
#purple {
  background-image: url("./qwinto_purple.jpg");
  width: 468px;
  height: 55px;
}
#crossout {
  background-image: url("./qwinto_x_area.jpg");
  width: 468px;
  height: 45px;
}
#score {
  background-image: url("./qwinto_scorearea.jpg");
  width: 468px;
  height: 55px;
}

#score_btn {
  margin-left: 30%;
  font-size: 130%;
}

</style>
<body>
<div id="orange">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" class="entry" maxlength="2" pattern="[0-9]{1,2}" />
<input type="text" class="entry emphasis" maxlength="2" pattern="[0-9]{1,2}" />
<input type="text" class="entry" maxlength="2" pattern="[0-9]{2}" />
<input type="text" disabled class="spacer" />
<input type="text" class="entry" maxlength="2" pattern="[0-9]{1,2}" />
<input type="text" class="entry emphasis" maxlength="2" pattern="[0-9]{1,2}" />
<input type="text" class="entry" maxlength="2" pattern="[0-9]{1,2}" />
<input type="text" class="entry" maxlength="2" pattern="[0-9]{1,2}" />
<input type="text" class="entry" maxlength="2" pattern="[0-9]{1,2}" />
<input type="text" class="entry" maxlength="2" pattern="[0-9]{1,2}" />
</div>

<div id="yellow">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" class="entry" maxlength="2" pattern="[0-9]{1,2}" />
<input type="text" class="entry" maxlength="2" pattern="[0-9]{1,2}" />
<input type="text" class="entry" maxlength="2" pattern="[0-9]{1,2}" />
<input type="text" class="entry" maxlength="2" pattern="[0-9]{1,2}" />
<input type="text" class="entry" maxlength="2" pattern="[0-9]{1,2}" />
<input type="text" disabled class="spacer" />
<input type="text" class="entry" maxlength="2" pattern="[0-9]{1,2}" />
<input type="text" class="entry emphasis" maxlength="2" pattern="[0-9]{1,2}" />
<input type="text" class="entry" maxlength="2" pattern="[0-9]{1,2}" />
<input type="text" class="entry" maxlength="2" pattern="[0-9]{1,2}" />
</div>

<div id="purple">
&nbsp;
<input type="text" class="entry" maxlength="2" pattern="[0-9]{1,2}" />
<input type="text" class="entry" maxlength="2" pattern="[0-9]{1,2}" />
<input type="text" class="entry emphasis" maxlength="2" pattern="[0-9]{1,2}" />
<input type="text" class="entry" maxlength="2" pattern="[0-9]{1,2}" />
<input type="text" disabled class="spacer" />
<input type="text" class="entry" maxlength="2" pattern="[0-9]{1,2}" />
<input type="text" class="entry" maxlength="2" pattern="[0-9]{1,2}" />
<input type="text" class="entry" maxlength="2" pattern="[0-9]{1,2}" />
<input type="text" class="entry" maxlength="2" pattern="[0-9]{1,2}" />
<input type="text" class="entrY emphasis" maxlength="2" pattern="[0-9]{1,2}" />
</div>
<div id="crossout">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" class="xs" /> &nbsp;<input type="text" class="xs" />&nbsp;&nbsp;&nbsp; <input type="text" class="xs" /> &nbsp;&nbsp;&nbsp;<input type="text" class="xs" />
</div>

<div id="score">
<input type="text" id="score_orange" class="two-digit" pattern="[0-9]{1,2}" />
<input type="text" id="score_yellow" class="two-digit" pattern="[0-9]{1,2}" />
<input type="text" id="score_purple" class="two-digit" pattern="[0-9]{1,2}" />
  <span style="margin-left: 4px;">&nbsp;</span>
<input type="text" id="score_pentagon0"  class="score_pentagon" />
<input type="text" id="score_pentagon1" maxlength="2" class="score_pentagon" />
<input type="text" id="score_pentagon2" maxlength="2" class="score_pentagon" />
<input type="text" id="score_pentagon3" maxlength="2" class="score_pentagon" />
<input type="text" id="score_pentagon4" maxlength="2" class="score_pentagon" />
<input type="text" id="score_negative" />
<input type="text" id="score_total" pattern="[0-9]{1,4}" />
</div>
<div>
<input id="score_btn" type="button" value="SCORE IT" onclick="scoreit();"  />
</div>
</body>
